{
  "name": "role-based-auth-decorator",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Create a user permissions system that dynamically adjusts the permissions of a user based on their role and additional granted permissions. The Decorator pattern can be used to add permissions to a base user role.",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
